@popover-border-color: #ccc;
@popover-bg-color: #fff;
@arrow-outer-width: 11px;
@arrow-width: 10px;
@arrow-color: #fff;
@popover-title-bg: gf7f7f7;
@arrow-outer-color: @popover-border-color;

.onboarding-popover {
  position:absolute;
  z-index: 100001;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: @popover-bg-color;
  border: 1px solid @popover-border-color;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  background-clip: padding-box;
  max-width: 800px;
  max-height:800px;
  min-width: 100px;
  min-height: 50px;

  &.top     { margin-top: -10px; }
  &.right   { margin-left: 10px; }
  &.bottom  { margin-top: 10px; }
  &.left    { margin-left: -10px; } 
}
.onboarding-popover.centered {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.onboarding-arrow {
  &,
  &:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
}
.onboarding-arrow {
  border-width:11px;
}
.onboarding-arrow:after {
  border-width: @arrow-width;
  content: "";
}

.onboarding-popover.bottom .onboarding-arrow {
  top: -@arrow-outer-width;
  left: 50%;
  margin-left: -@arrow-outer-width;
  border-bottom-color: @arrow-outer-color;
  border-top-width: 0;
  &:after {
    content: " ";
    top: 1px;
    margin-left: -@arrow-width;
    border-top-width: 0;
    border-bottom-color: @arrow-color;
  }
}
.onboarding-popover.top .onboarding-arrow {
  bottom: -@arrow-outer-width;
  left: 50%;
  margin-left: -@arrow-outer-width;
  border-top-color: @arrow-outer-color;
  border-bottom-width: 0;
  &:after {
    content: " ";
    bottom: 1px;
    margin-left: -@arrow-width;
    border-bottom-width: 0;
    border-top-color: @arrow-color;
  }
}
.onboarding-popover.left .onboarding-arrow {
  top: 50%;
  right: -@arrow-outer-width;
  margin-top: -@arrow-outer-width;
  border-left-color: @arrow-outer-color;
  border-right-width: 0;
  &:after {
    content: " ";
    right: 1px;
    border-right-width: 0;
    border-left-color: @arrow-color;
    bottom: -@arrow-width;
  }
}
.onboarding-popover.right .onboarding-arrow {
  top: 50%;
  left: -@arrow-outer-width;
  margin-top: -@arrow-outer-width;
  border-right-color: @arrow-outer-color;
  border-left-width: 0;
  &:after {
    content: " ";
    left: 1px;
    bottom: -@arrow-width;
    border-left-width: 0;
    border-right-color: @arrow-color;
  }
}
.onboarding-popover-title {
  position: relative;
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  background-color: @popover-title-bg;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}
.onboarding-close-button {
  position: absolute;
  top: 2px;
  right: 5px;
  display: inline-block;
  padding: 5px;
  font-size: 110%;
  font-family: Arial, sans-serif;
  &, &:hover, &:visited {
    color: #333;
    text-decoration: none;
  }
}
.onboarding-popover-content {
  padding: 9px 14px;
}
.onboarding-button-container {
  text-align: center;
  padding: 5px 0 10px;
}
.onboarding-button { 
  padding: 5px 10px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  color: #333;
  background-color: #fff;
  display: inline-block;
  text-decoration: none;
  &:hover, &:active {
    color: #333;
    background-color: #ebebeb;
    border-color: #adadad;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
  }
}

.onboarding-overlay {
  position:absolute;
  z-index: 99999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
}

.onboarding-focus {
  z-index: 100000;
}
